<Window x:Uid="Window_1" x:Class="Bulk_Image_Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk image watermark" Height="480" Width="640" MinHeight="250" MinWidth="300">
    <Window.Resources>
        <Style x:Uid="Style_1" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="BorderBrush" Value="Green"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">
        <TabControl x:Uid="TabControl_1" DockPanel.Dock="Top" VerticalAlignment="Top" Padding="2">
            <TabItem x:Uid="TabItem_1" Header="Select files">
                <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                    <DockPanel x:Uid="DockPanel_2" LastChildFill="True">
                        <Label x:Uid="Label_1" Content="Source path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonSelectSourcePath" Name="buttonSelectSourcePath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectSourcePath_Click"/>
                        <TextBox x:Uid="textBoxSourcePath" Name="textBoxSourcePath" TextChanged="textBoxSourcePath_TextChanged"/>
                    </DockPanel>
                    <CheckBox x:Uid="checkBoxUseSubdirectories" Name="checkBoxUseSubdirectories" IsChecked="True" Content="Process files in subdirectories"/>
                    <CheckBox Name="checkBoxDontLoadAllSourceImagesToMemory" IsChecked="False" Content="Do not load source images for prevew (use to speed up)"/>
                    <DockPanel x:Uid="DockPanel_3" LastChildFill="True">
                        <Label x:Uid="Label_2" Content="Destination path" DockPanel.Dock="Left"/>
                        <Button x:Uid="buttonSelectDestinationPath" Name="buttonSelectDestinationPath" Content="..." DockPanel.Dock="Right" Width="40" Click="buttonSelectDestinationPath_Click"/>
                        <TextBox x:Uid="textBoxDestinationPath" Name="textBoxDestinationPath"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="Add watermarks" Height="22" Margin="-1.8,-2,-1.8,0" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Warermark text" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="textBoxWatermarkText" Text="BIM" Width="150" Grid.Column="0" Grid.Row="1"/>

                    <Button Name="buttonFont" Content="Font" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

                    <Label Content="Watermark size %" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Name="textBoxWatermarkSize" Text="5" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label Content="Num by X" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Name="textBoxNumX" Text="3" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label Content="Num by Y" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Name="textBoxNumY" Text="2" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Label Content="Angle" Grid.Column="5" Grid.Row="0"/>
                    <TextBox Name="textBoxNewWatermarkAngle" Text="0" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center"/>                    
                    
                    <Label Content="Opacity" Grid.Column="6" Grid.Row="0"/>
                    <TextBox Name="textBoxNewWatermarkOpacity" Text="0" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Center"/>

                    <Button Name="buttonInsertWatermarks" Content="Insert watermarks" Grid.Column="7" Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_4" Header="Save">
                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                    <CheckBox x:Uid="checkBoxResizeResults" Name="checkBoxResizeResults"  Content="Change result files resolution"/>
                    <ComboBox x:Uid="comboBoxResultResolution" Name="comboBoxResultResolution" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=checkBoxResizeResults, Path=IsChecked}">
                        <ComboBoxItem x:Uid="comboBoxItem320" Name="comboBoxItem320" Content="320*240"/>
                        <ComboBoxItem x:Uid="comboBoxItem640" Name="comboBoxItem640" Content="640*480"/>
                        <ComboBoxItem x:Uid="comboBoxItem1024" Name="comboBoxItem1024" Content="1024*768" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Uid="buttonSave" Name="buttonSave" Content="Save results" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ProgressBar Name="progressBar" DockPanel.Dock="Bottom" Height="20"/>
        <ListBox x:Uid="listBoxPreview" Name="listBoxPreview" Width="100" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="imagePreview"/>
    </DockPanel>
</Window>
